{
    "tasks": [
        {
            "label": "Compile & Run C file",
            "type": "shell",
            "command": "cc \"${file}\" -Wall -o \"${fileDirname}/${fileBasenameNoExtension}.exe\" && \"${fileDirname}/${fileBasenameNoExtension}.exe\" && rm \"${fileDirname}/${fileBasenameNoExtension}.exe\""
        },
        {
            "label": "Run Haskell file",
            "type": "shell",
            "command": "runhaskell \"${fileDirname}/${fileBasename}\""
        },
        {
            "label": "Run JavaScript file",
            "type": "shell",
            "command": "node \"${fileDirname}/${fileBasename}\""
        },
        {
            "label": "Run Lua file",
            "type": "shell",
            "command": "lua \"${fileDirname}/${fileBasename}\""
        },
        {
            "label": "Run Python file",
            "type": "shell",
            "command": "./.venv/bin/python3.12 ${fileDirname}/${fileBasename}"
        },
        {
            "label": "Run Ruby file",
            "type": "shell",
            "command": "ruby \"${fileDirname}/${fileBasename}\""
        }
    ],
    "version": "2.0.0"
}